# PokerHands

./: README.md  build.gradle  settings.gradle
src/main/kotlin/: main.kt
src/main/kotlin/poker/: DemoApplication.kt  Dtos.kt  ExceptionsHandler.kt  RestController.kt
src/main/kotlin/poker/combinationfinder/: CombinationFinder.kt  CombinationPredicate.kt  FlashPredicate.kt  FlashRoyalPredicate.kt  FullHousePredicate.kt  KarePredicate.kt  PairPredicate.kt  SetPredicate.kt  StraightFlashPredicate.kt  StraightPredicate.kt  TwoPairsPredicate.kt
src/main/kotlin/poker/parser/: CsvHandParser.kt  HandParser.kt
src/test/groovy/poker/: ControllerTest.groovy
src/test/resources/: poker-hands-combinations.csv
